name           token     type                value
example1       34        id                  
a              34        id                  
1              35        整常数                 1
b              34        id                  
3              35        整常数                 3
c              34        id                  
x              34        id                  
5              35        整常数                 5
52             35        整常数                 52
and            34        id                  
2              35        整常数                 2
8              35        整常数                 8
100            35        整常数                 100
10             35        整常数                 10
